# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Arbitrary-precision floating-point decimal library"
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "PSF-2.0"
homepage: "https://github.com/yawaramin/ocaml-decimal"
bug-reports: "https://github.com/yawaramin/ocaml-decimal/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.06.0"}
  "zarith" {>= "1.10" & < "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/ocaml-decimal.git"
