# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v1.0.1"
synopsis: "A ppx for decimal literals"
description: "A ppx rewriter for decimal literals using the decimal library."
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "PSF-2.0"
homepage: "https://github.com/yawaramin/ocaml-decimal"
bug-reports: "https://github.com/yawaramin/ocaml-decimal/issues"
depends: [
  "dune" {>= "2.7"}
  "decimal" {= version}
  "ppxlib" {>= "0.26.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/ocaml-decimal.git"
available:
  arch = "arm64" | arch = "x86_64"
